<html>
    <head>
	    <title>CSS Grid</title>
	    <style>
		  body{
		  font-family: arial,helvetica;
		  }
		  h1{padding:0 0 0 40px;}
		  .container{
		    background: #eee;
			width: 700px;
			margin:50px 0 0 50px;
			
			display:grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows:150px 150px ;
			grid-gap: 20px ;
		 }
		 .items1{
		   background:orangered;
		 }
		 .items2{
		   background:yellowgreen;
		 }
		 .items3{
		   background:slateblue;
		 }
		 .items4{
		   background:hotpink;
		 }
		 .items5{
		   background:royalblue;
		 }
		 .items6{
		   background:goldenrod;
		 }
		 .items{ color: #fff;font-size:20px;font
		  </style>
    </head>
	<body>
	<h1>Akshay Baranda : CSS Grid Gap</h1>
	
	<div class="container">
	  <div class="items items1 ">First</div>
	  <div class="items items2 ">Second</div>
	  <div class="items items3 ">Third</div>
	  <div class="items items4 ">Fourth</div>
	  <div class="items items5 ">Fifth</div>
	  <div class="items items6 ">Sixth</div>
	</body>
	
</html>